# backend-studychat-deploy

./: Program.cs  README.md  WebApi_Robotica.csproj  WebApi_Robotica.sln
.github/workflows/: main_api-studychat.yml
API/WebApi_Robotica/: Startup.cs  WebApi_Robotica.csproj
API/WebApi_Robotica/Contexts/: RoboticaContext.cs
API/WebApi_Robotica/Controllers/: QuestionariosController.cs
API/WebApi_Robotica/Domains/: Questionario.cs  Serie.cs
API/WebApi_Robotica/Interfaces/: IProfessorRepository.cs  IQuestaoRepository.cs  IQuestionarioRepository.cs
API/WebApi_Robotica/Repositories/: EstudanteRepository.cs  QuestionarioRepository.cs  SerieRepository.cs
API/WebApi_Robotica/Utils/: Cripto.cs
API/WebApi_Robotica/ViewModels/: LoginViewModel.cs
Controllers/: EstudantesController.cs  LoginController.cs  ProfessoresController.cs  QuestionariosController.cs  QuestoesController.cs  SeriesController.cs  UsuariosController.cs
Domains/: Estudante.cs  Professor.cs  Questao.cs  TipoUsuario.cs  Usuario.cs
Interfaces/: IEstudanteRepository.cs  IProfessorRepository.cs  IQuestionarioRepository.cs  ISerieRepository.cs  IUsuarioRepositoy.cs
Properties/: launchSettings.json
Repositories/: ProfessorRepository.cs  QuestaoRepository.cs  QuestionarioRepository.cs  UsuarioRepository.cs
Templates/: email.html
Utils/: Email.cs
